<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Simulação de Queda Livre</title>
  <script src="assets/js/script.js"></script>
</head>
<body>

  <header>
    <h1>Simulação de Queda Livre</h1>
  </header>

  <main>
    <div class="main-content">
      
      <section class="calculos-bloco">
        <div class="abas">
            <a href="index.html" class="aba" id="aba-calculo" style="border-top-right-radius: 12px; border-top-left-radius: 12px">Cálculos</a>
            <a href="simulacao.html" class="aba" id="aba-simulacao" style="border-top-right-radius: 12px; border-top-left-radius: 12px">Simulação</a>
            <a href="video.html" class="aba ativa" id="aba-simulacao" style="border-top-right-radius: 12px; border-top-left-radius: 12px">Vídeo Explicativo</a>
          </div>
          <video src="video/video-explicativo.mp4" controls autoplay></video>
      </section>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 - Queda Livre</p>
  </footer>
  </body>
  </html>